# rest

./: pom.xml
src/main/java/com/practice/rest/: App.java  RestApplication.java
src/main/java/com/practice/rest/api/: IRestController.java
src/main/java/com/practice/rest/impl/: RestController.java
src/main/java/com/practice/rest/model/: Student.java
src/main/java/com/practice/service/api/: IStudentService.java
src/main/java/com/practice/service/impl/: StudentService.java
src/main/webapp/WEB-INF/: web.xml.back
src/test/java/com/practice/rest/: AppTest.java
